<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A first test of pyshark.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PyShark Test | Packet Capture</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://github.com/necromuralist/packet_capture/posts/pyshark-test/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="necromuralist">
<link rel="prev" href="../pcap-types-and-sub-types/" title="PCAP Types and Sub-Types" type="text/html">
<meta property="og:site_name" content="Packet Capture">
<meta property="og:title" content="PyShark Test">
<meta property="og:url" content="https://github.com/necromuralist/packet_capture/posts/pyshark-test/">
<meta property="og:description" content="A first test of pyshark.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-30T13:40:58-07:00">
<meta property="article:tag" content="pyshark python experiment notes">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/necromuralist/packet_capture/">

                <span id="blog-title">Packet Capture</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Notes</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">PyShark Test</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    necromuralist
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-08-30T13:40:58-07:00" itemprop="datePublished" title="2018-08-30 13:40">2018-08-30 13:40</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org25d833f" class="outline-2">
<h2 id="org25d833f">Introduction</h2>
<div class="outline-text-2" id="text-org25d833f">
<p>
This is a first look at <a href="https://github.com/KimiNewt/pyshark">pyshark</a>. Since I'm mostly interested in WiFi I'm going to look at that here. Before this code is run I put it in <a href="https://en.wikipedia.org/wiki/Monitor_mode">monitor mode</a> using <a href="https://www.aircrack-ng.org/doku.php?id=airmon-ng">airmon-ng</a> a shell-script to help you do this. The interface says that tshark should be able to put it into monitor mode but it didn't work when I tried it, but this is the first time I've tried it so I might have missed something.
</p>
</div>
</div>


<div id="outline-container-org6aa63ac" class="outline-2">
<h2 id="org6aa63ac">Imports</h2>
<div class="outline-text-2" id="text-org6aa63ac">
/home/brunhilde/.virtualenvs/alpaca/bin/python: No module named virtualfish
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyshark</span>
</pre></div>
</div>
</div>
<div id="outline-container-orga81414e" class="outline-2">
<h2 id="orga81414e">Contents</h2>
<div class="outline-text-2" id="text-orga81414e">
/home/brunhilde/.virtualenvs/alpaca/bin/python: No module named virtualfish
<div class="highlight"><pre><span></span><span class="n">INTERFACE</span> <span class="o">=</span> <span class="s2">"wlx00c0ca967adc"</span>
<span class="n">README_OUT</span> <span class="o">=</span> <span class="s2">"/tmp/readme.pcapng"</span>
<span class="n">MOTOROLA</span> <span class="o">=</span> <span class="s2">"d0:04:01:6d:c1:a7"</span>
<span class="n">ASUS</span> <span class="o">=</span> <span class="s2">"1c:b7:2c:86:be:d0"</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgcecac11" class="outline-2">
<h2 id="orgcecac11">The Readme Example</h2>
<div class="outline-text-2" id="text-orgcecac11">
<p>
This first example is taken from the <a href="https://github.com/KimiNewt/pyshark">repository</a> README file.
</p>
</div>
<div id="outline-container-org017af23" class="outline-3">
<h3 id="org017af23">Readme Tangle</h3>
<div class="outline-text-3" id="text-org017af23">
<p>
It turns out that there's some kind of conflict with ob-ipython and pyshark, so to run it I have to tangle it outside of my file and run it, so this is going to be a noweb type of thing.
</p>
/home/brunhilde/.virtualenvs/alpaca/bin/python: No module named virtualfish
<div class="highlight"><pre><span></span><span class="o">&lt;&lt;</span><span class="n">imports</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">constants</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">load</span><span class="o">-</span><span class="nb">file</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">first</span><span class="o">-</span><span class="n">packet</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">motorola</span><span class="o">-</span><span class="n">packets</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
</div>
<div id="outline-container-org46c4509" class="outline-3">
<h3 id="org46c4509">Reading the Packets</h3>
<div class="outline-text-3" id="text-org46c4509">
<p>
I'm going to start with the live capture. I don't know if this is as fast as using the binary, but maybe it's good enough for this.
</p>
/home/brunhilde/.virtualenvs/alpaca/bin/python: No module named virtualfish
<div class="highlight"><pre><span></span>capture = pyshark.LiveCapture(interface=INTERFACE, output_file=README_OUT)
capture.sniff(timeout=60)
</pre></div>

<p>
This gave me an error:
</p>

<pre class="example">
RuntimeErrorTraceback (most recent call last)
&lt;ipython-input-4-44ea834109e1&gt; in &lt;module&gt;()
      1 capture = pyshark.LiveCapture(interface=INTERFACE, output_file=README_OUT)
----&gt; 2 capture.sniff(timeout=60)

~/.virtualenvs/alpaca/lib/python3.6/site-packages/pyshark/capture/capture.py in load_packets(self, packet_count, timeout)
    130 
    131         try:
--&gt; 132             self.apply_on_packets(keep_packet, timeout=timeout)
    133             self.loaded = True
    134         except TimeoutError:

~/.virtualenvs/alpaca/lib/python3.6/site-packages/pyshark/capture/capture.py in apply_on_packets(self, callback, timeout, packet_count)
    245         if timeout is not None:
    246             coro = asyncio.wait_for(coro, timeout)
--&gt; 247         return self.eventloop.run_until_complete(coro)
    248 
    249     async def packets_from_tshark(self, packet_callback, packet_count=None, close_tshark=True):

/usr/lib/python3.6/asyncio/base_events.py in run_until_complete(self, future)
    453         future.add_done_callback(_run_until_complete_cb)
    454         try:
--&gt; 455             self.run_forever()
    456         except:
    457             if new_task and future.done() and not future.cancelled():

/usr/lib/python3.6/asyncio/base_events.py in run_forever(self)
    410         if events._get_running_loop() is not None:
    411             raise RuntimeError(
--&gt; 412                 'Cannot run the event loop while another loop is running')
    413         self._set_coroutine_wrapper(self._debug)
    414         self._thread_id = threading.get_ident()

RuntimeError: Cannot run the event loop while another loop is running
</pre>

<p>
So I ran dumpcap at the command-line to get the file instead.
</p>

<pre class="example">
dumpcap -i $WLAN /tmp/readme.pcapng -a duration:60
</pre>
</div>
</div>
<div id="outline-container-org3cc6b18" class="outline-3">
<h3 id="org3cc6b18">Inspecting the Packets</h3>
<div class="outline-text-3" id="text-org3cc6b18">
/home/brunhilde/.virtualenvs/alpaca/bin/python: No module named virtualfish
<div class="highlight"><pre><span></span><span class="n">capture</span> <span class="o">=</span> <span class="n">pyshark</span><span class="o">.</span><span class="n">FileCapture</span><span class="p">(</span>
    <span class="n">README_OUT</span><span class="p">,</span>
    <span class="n">display_filter</span><span class="o">=</span><span class="s2">"wlan.addr=={} and wlan.addr=={}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">MOTOROLA</span><span class="p">,</span> <span class="n">ASUS</span><span class="p">))</span>
</pre></div>

<p>
Here's the first packet.
</p>

/home/brunhilde/.virtualenvs/alpaca/bin/python: No module named virtualfish
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">capture</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

/home/brunhilde/.virtualenvs/alpaca/bin/python: No module named virtualfish
<div class="highlight"><pre><span></span>. ~/.virtualenvs/alpaca/
python /tmp/readme_1.py
</pre></div>
<p>
	0… …. …. …. …. …. …. …. = Ext: Absent
	Flags: 0x00
	…. …0 = CFP: False
	…. ..0. = Preamble: Long
	…. .0.. = WEP: False
	…. 0… = Fragmentation: False
	…0 …. = FCS at end: False
	..0. …. = Data Pad: False
	.0.. …. = Bad FCS: False
	0… …. = Short GI: False
	Data Rate: 1.0 Mb/s
	Channel frequency: 2412 [BG 1]
	Channel flags: 0x00a0, Complementary Code Keying (CCK), 2 GHz spectrum
	…. …. …0 …. = Turbo: False
	…. …. ..1. …. = Complementary Code Keying (CCK): True
	…. …. .0.. …. = Orthogonal Frequency-Division Multiplexing (OFDM): False
	…. …. 1… …. = 2 GHz spectrum: True
	…. …0 …. …. = 5 GHz spectrum: False
	…. ..0. …. …. = Passive: False
	…. .0.. …. …. = Dynamic CCK-OFDM: False
	…. 0… …. …. = Gaussian Frequency Shift Keying (GFSK): False
	…0 …. …. …. = GSM (900MHz): False
	..0. …. …. …. = Static Turbo: False
	.0.. …. …. …. = Half Rate Channel (10MHz Channel Width): False
	0… …. …. …. = Quarter Rate Channel (5MHz Channel Width): False
	Antenna signal: -28dBm
	Antenna: 0
	RX flags: 0x0000
	…. …. …. …. …. ..0. = Bad PLCP: False
Layer WLAN<sub>RADIO</sub>:
	PHY type: 802.11b (4)
	Short preamble: False
	Data rate: 1.0 Mb/s
	Channel: 1
	Frequency: 2412MHz
	Signal strength (dBm): -28dBm
	Duration: 400\xc2\xb5s
	Preamble: 192\xc2\xb5s
Layer WLAN:
	Type/Subtype: QoS Null function (No data) (0x002c)
	Frame Control Field: 0xc811
	…. ..00 = Version: 0
	…. 10.. = Type: Data frame (2)
	1100 …. = Subtype: 12
	Flags: 0x11
	…. ..01 = DS status: Frame from STA to DS via an AP (To DS: 1 From DS: 0) (0x1)
	…. .0.. = More Fragments: This is the last fragment
	…. 0… = Retry: Frame is not being retransmitted
	…1 …. = PWR MGT: STA will go to sleep
	..0. …. = More Data: No data buffered
	.0.. …. = Protected flag: Data is not protected
	0… …. = Order flag: Not strictly ordered
	.000 0001 0011 1010 = Duration: 314 microseconds
	Receiver address: 1c:b7:2c:86:be:d0
	Transmitter address: d0:04:01:6d:c1:a7
	Destination address: 1c:b7:2c:86:be:d0
	Source address: d0:04:01:6d:c1:a7
	BSS Id: 1c:b7:2c:86:be:d0
	STA address: d0:04:01:6d:c1:a7
	…. …. …. 0000 = Fragment number: 0
	0100 0011 0010 …. = Sequence number: 1074
	Qos Control: 0x0001
	…. …. …. 0001 = TID: 1
	…. …. …. .001 = Priority: Background (Background) (1)
	…. …. …0 …. = QoS bit 4: Bits 8-15 of QoS Control field are TXOP Duration Requested
	…. …. .00. …. = Ack Policy: Normal Ack (0x0)
	0000 0000 …. …. = TXOP Duration Requested: 0 (no TXOP requested)
</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/pyshark-python-experiment-notes/" rel="tag">pyshark python experiment notes</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../pcap-types-and-sub-types/" rel="prev" title="PCAP Types and Sub-Types">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">necromuralist</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
